<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
    <springProperty scope="context" name="springAppNameLog" source="spring.application.log"/>
    <springProperty scope="context" name="springAppName" source="spring.application.name"/>

    <!-- JSON appender for log collection -->
    <appender name="json" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${springAppNameLog}${springAppName}.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${springAppNameLog}${springAppName}_%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>100MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
        <encoder class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder" charset="UTF-8">
            <providers>
                <pattern>
                    <pattern>
                        {
                        "correlation-id": "%mdc{correlation-id:-}",
                        "component": "%mdc{component:-}",
                        "name-id": "%mdc{name-id:-}",
                        "date":"%date{yyyy-MM-dd' 'HH:mm:ss.SSS,America/Bogota}",
                        "severity": "[%level]",
                        "class": "%20c{0}:[%line]",
                        "message": "%message"
                        }
                    </pattern>
                </pattern>
            </providers>
        </encoder>
    </appender>

    <!-- Console appender for humans -->
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <charset>UTF-8</charset>
            <pattern>[correlationId: %boldMagenta(%mdc{correlation-id:-})] %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight([%5p]) - %20c{0}:[%4L] - %m%n</pattern>
        </encoder>
    </appender>

    <!-- Tie it all together -->
    <root>
        <appender-ref ref="json"/>
        <appender-ref ref="console"/>
    </root>
</configuration>
